<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Proyecto</class>
 <widget class="QMainWindow" name="Proyecto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proyecto</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="bisec">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bisección</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/032011_1646_Mtododebise21.png</normaloff>../../ProyectoIntegrador/Imagenes/032011_1646_Mtododebise21.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="puntof">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>321</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Iteración de Punto Fijo</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/1200px-Puntos_fijos.svg.png</normaloff>../../ProyectoIntegrador/Imagenes/1200px-Puntos_fijos.svg.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="newrap">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>281</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Newton-Raphson</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/NewtonRaphson.png</normaloff>../../ProyectoIntegrador/Imagenes/NewtonRaphson.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="elga">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>90</y>
      <width>321</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Eliminacion Gaussiana</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/ElimnacionGaussiana.JPG</normaloff>../../ProyectoIntegrador/Imagenes/ElimnacionGaussiana.JPG</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gausei">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>261</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Gauss-Seidel</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/Gauss-Seidel.gif</normaloff>../../ProyectoIntegrador/Imagenes/Gauss-Seidel.gif</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="interl">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Interpolación de Lagrange</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/InterpolacionLagrange.png</normaloff>../../ProyectoIntegrador/Imagenes/InterpolacionLagrange.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="regrel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>250</y>
      <width>281</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Regresión Lineal</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/regresion lineal.png</normaloff>../../ProyectoIntegrador/Imagenes/regresion lineal.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="regrem">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>250</y>
      <width>321</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Regresión Lineal Multiple</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/regresion multiple.png</normaloff>../../ProyectoIntegrador/Imagenes/regresion multiple.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>140</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="difen">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Diferenciación Numérica</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/T12.JPG</normaloff>../../ProyectoIntegrador/Imagenes/T12.JPG</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>170</width>
      <height>170</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="inte">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>410</y>
      <width>321</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Integración Numérica</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/t10.JPG</normaloff>../../ProyectoIntegrador/Imagenes/t10.JPG</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="eul">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>410</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Euler</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/método_de_Euler.jpg</normaloff>../../ProyectoIntegrador/Imagenes/método_de_Euler.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>165</width>
      <height>165</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Salir">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Proyecto Integrador</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>50</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <italic>true</italic>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Numerical Methods</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ruku">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>410</y>
      <width>301</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Runge-Kutta</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ProyectoIntegrador/Imagenes/Runge-Kutta.png</normaloff>../../ProyectoIntegrador/Imagenes/Runge-Kutta.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>160</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1312</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
